# Backend Dockerfile — Python 3.12 Slim + FastAPI + Uvicorn
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/app ./app
COPY ai-engine ../ai-engine

# Create data directory for SQLite
RUN mkdir -p /data

# Environment
ENV DATABASE_URL=sqlite:////data/reloop.db

# Expose port
EXPOSE 8000

# Run the server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
